# project-restaurant

./: pom.xml
restaurant-admin/: pom.xml
restaurant-admin/src/main/java/net/freedomserg/restaurant/adminLayer/web/: MainController.java
restaurant-admin/src/main/webapp/WEB-INF/: web-context.xml
restaurant-admin/src/main/webapp/WEB-INF/views/: index.jsp
restaurant-core/: pom.xml
restaurant-core/src/main/java/net/freedomserg/restaurant/core/main/: Bootstrap.java
restaurant-core/src/main/java/net/freedomserg/restaurant/core/model/dao/: CategoryDao.java  DishDao.java  DishUnitDao.java  EmployeeDao.java  IngredientDao.java  MenuDao.java  OrderDao.java  OrderUnitDao.java  StoreDao.java  UserDao.java
restaurant-core/src/main/java/net/freedomserg/restaurant/core/model/entity/: Category.java  Dish.java  DishUnit.java  Employee.java  Ingredient.java  Menu.java  Order.java  OrderState.java  OrderStatus.java  OrderUnit.java  Prepared.java  Status.java  Store.java  User.java  UserProfile.java  UserProfileType.java  UserState.java  Waiter.java
restaurant-core/src/main/java/net/freedomserg/restaurant/core/model/exception/: IllegalOperationRestaurantException.java  InvalidDateRestaurantException.java  InvalidOrderDateRestaurantException.java  NoSuchEntityRestaurantException.java  OrderIsClosedRestaurantException.java  RestaurantException.java  SuchEntityAlreadyExistsRestaurantException.java
restaurant-core/src/main/java/net/freedomserg/restaurant/core/model/hibernate/: HEmployeeDao.java  HcategoryDao.java  HdishDao.java  HdishUnitDao.java  HingredientDao.java  HmenuDao.java  HorderDao.java  HorderUnitDao.java  HstoreDao.java  HuserDao.java
restaurant-core/src/main/java/net/freedomserg/restaurant/core/service/: CategoryService.java  CustomUserDetailsService.java  DishService.java  DishUnitService.java  EmployeeService.java  IngredientService.java  MenuService.java  OrderService.java  OrderUnitService.java  StoreService.java  UserService.java
restaurant-core/src/main/java/net/freedomserg/restaurant/core/web/: EmployeeController.java  MainController.java
restaurant-core/src/main/resources/: application-context-core.xml  application-context.xml  core-hibernate-context.xml  hibernate-context-core.xml  hibernate-context.xml  security-context-core.xml
restaurant-core/src/main/webapp/WEB-INF/: application-context.xml  web-context.xml  web.xml
restaurant-core/src/main/webapp/WEB-INF/views/: employees.jsp  index.jsp
restaurant-core/src/test/java/net/freedomserg/restaurant/core/model/hibernate/: HcategoryDaoTest.java  HemployeeDaoTest.java  TestHcategoryDao.java  TestHdishDao.java  TestHdishUnitDao.java  TestHemployeeDao.java  TestHingredientDao.java  TestHmenuDao.java  TestHorderDao.java  TestHorderUnitDao.java  TestHstoreDao.java
restaurant-core/src/test/resources/: core-application-context-test.xml  core-hibernate-context-test.xml  hibernate-context-test.xml  jdbc.test.properties
restaurant-user/: pom.xml
restaurant-user/src/main/java/net/freedomserg/restaurant/userLayer/web/: DishController.java  EmployeeController.java  IndexController.java  MainController.java  MainTemplateController.java
restaurant-user/src/main/java/net/freedomserg/restaurant/userLayer/web/security/: RestaurantUserDetailsService.java
restaurant-user/src/main/webapp/WEB-INF/: application-context-user.xml  application-context.xml  hibernate-context-user.xml  hibernate-context.xml  security-context-user.xml  web-context.xml  web.xml
restaurant-user/src/main/webapp/WEB-INF/views/: index.jsp
restaurant-user/src/main/webapp/WEB-INF/views/freemarker/: accessDenied.ftl  contacts.ftl  footer.ftl  index.ftl  login.ftl  schema.ftl  staff.ftl
restaurant-user/src/main/webapp/WEB-INF/views/jsp/: employees.jsp  index.jsp
restaurant-user/src/main/webapp/resources/css/: styles.css
restaurant-user/src/main/webapp/resources/js/: app.js
restaurant-user/src/main/webapp/resources/js/controller/: dish.controller.js  employee.controller.js  waiter.controller.js
restaurant-user/src/main/webapp/resources/js/service/: dishData.service.js  waiterData.service.js
src/main/java/net/freedomserg/restaurant/main/: Bootstrap.java
src/main/java/net/freedomserg/restaurant/web/: MainController.java
src/main/webapp/WEB-INF/: application-context.xml  hibernate-context.xml  web-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
